<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .head-title {
            padding: 20px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            font-size: 30px;
        }

        .head-button {
            text-align: center;
        }

        .head-button a {
            padding: 20px;
            width: 200px;
            margin: auto;
            text-align: center;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        .h1-detail {
            text-align: center;
            font-size: 20px;
            color: gray;
        }

        .package {
            display: flex;
            margin: auto;
            justify-content: space-between;
        }

        .package-img {}


        .package-item {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 80px;

        }

        .package-item-title {

            margin: 10px 0;
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0;
        }

        .package-item-title2 {
            margin: 10px 0;
            color: green;
        }

        .package-item-paragraph {
            font-size: 20px;
            color: grey;
        }

        .package-item .button {
            margin: 40px 0;
        }
    </style>


</head>

<body>
    <wrap class="head-title">
        <div class="head-homepage">LINE</div>
        <div class="head-button">
            <a href="">Life on LINE</a>
            <a href="">通訊軟體</a>
            <a href="">服務總覽</a>
        </div>
        <img class="head-img" src="pic_langue_list_button.png" alt="">
    </wrap>

    <img src="pic_head.png" alt="">
        <wrap>
        <h1 class="title">Lif on LINE</h1>
        <p class="h1-detail">超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p>
    </wrap>

    <wrap class="package">
        <wrap class="package-item">
            <img src="pic_l1.png" alt="">
            <h2 class="package-item-title">LINE TODAY</h2>
            <h3 class="package-item-title2">隨點隨看 生活快充</h3>
            <p class="package-item-paragraph">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
            <a href="">
                <img class="button" src="pic_button.png" alt="">
            </a>
        </wrap>
        <div class="package-img">
            <img src="pic_r1.png" alt="">
        </div>
    </wrap>

    <wrap class="package">
        <div class="package-img">
            <img src="pic_l2.png" alt="">
        </div>
        <wrap class="package-item">
            <img src="pic_r2.png" alt="">
            <h2 class="package-item-title">LINE貼文串</h2>
            <h3 class="package-item-title2">探索樂趣，分享生活</h3>
            <p class="package-item-paragraph">
            <p>在貼文串追蹤你的最愛．有感內容不錯過。<br>
                打造你的個人閱知頻道，探索生活大小事。<br>
                分享所見所聞，串連人際、啟發創意的無限可能！</p>
            </p>
            <a href="">
                <img class="button" src="pic_button.png" alt="">
            </a>
        </wrap>
    </wrap>

    <wrap class="package">
        <wrap class="package-item">
            <img src="pic_l3.png" alt="">
            <h2 class="package-item-title">LINE Pay</h2>
            <h3 class="package-item-title2">付款、轉帳、生活繳費，輕鬆簡單又便利！</h3>
            <p class="package-item-paragraph">付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆完成日常生活各種帳單繳費， 免出門省時又省力。</p>
            <img class="button" src="pic_button_apple.png" alt="">
            <img class="button" src="pic_button_google.png" alt="">
            <a href="">
                <img class="button" src="pic_button.png" alt="">
            </a>
        </wrap>
        <div class="package-img">
            <img src="pic_r3.png" alt="">
        </div>
    </wrap>

    <wrap class="package">
        <div class="package-img">
            <img src="pic_l4.png" alt="">
        </div>
        <wrap class="package-item">
            <img src="pic_r4.png" alt="">
            <h3 class="package-item-title2">先LINE購物再購物</h3>
            <h2 class="package-item-title">LINE購物</h2>
            <p class="package-item-paragraph">
                涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS回饋賺不停！
            </p>
            <img class="button" src="pic_button_apple.png" alt="">
            <img class="button" src="pic_button_google.png" alt="">
            <a href="">
                <img class="button" src="pic_button.png" alt="">
            </a>
        </wrap>
    </wrap>

    <wrap class="package">
        <wrap class="package-item">
            <img src="pic_l5.png" alt="">
            <h2 class="package-item-title">LINE TV</h2>
            <h3 class="package-item-title2">共享追劇生活</h3>
            <p class="package-item-paragraph">和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追劇第一選擇！</p>
            <img class="button" src="pic_button_apple.png" alt="">
            <img class="button" src="pic_button_google.png" alt="">
            <a href="">
                <img class="button" src="pic_button.png" alt="">
            </a>
        </wrap>
        <div class="package-img">
            <img src="pic_r5.png" alt="">
        </div>
    </wrap>
</body>

</html>