
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="Personal.css">

  <title>personal</title>
</head>
<style>
*{
    font-size: 18px;
}
.container {
    max-width: 1920px;    
    /* padding: 0; */
    display: flex;      
}
.personalInfo{
    margin: auto;
}
.layout{
    height: 60px;
    background:red;      
}
/* name */
.name{
    display: flex;
    align-items: center;   
    margin-bottom: 23px;
    margin-top: 5px;
}
.nameCircle{
    width: 100px;   
    margin-right: 24px;
}
.nameImg{
   width: 64px;
   height: 64px;
   border-bottom-left-radius: 50%;
   border-bottom-right-radius: 50%;
   border-top-right-radius: 50%;
   border-top-left-radius: 50%;
   background-color: #276EF1;   
}
.nameImg .txt{
    color: white;
    text-align: center;
    line-height:64px ;
}
.fullName,.emailInfo,.app h4{
    font-weight: bold;
}
/* phone */
.phone{
    margin-bottom: 16px;
}
.phone label{
    width: 100px;
    margin: 16px 16px 0 0;
}
/* address */
.address{
    display: flex;   
    margin-bottom: 16px; 
}
.addressTxt{
    width: 98px;
    margin-right: 22px;
}
.addressInput{
    margin-left: 120px;
    margin-bottom: 16px; 
}
/* carrier */
.carrier{
    display: flex;
    margin-bottom: 16px; 
}
.carrierTxt{
    width: 98px;
    margin-right: 22px;
}
/* member */
.member{
    display: flex;
}
.memberTxt{
    width: 98px;
    margin-right: 22px;
}
.member label:nth-of-type(2){
    margin: 0 23px;
}
/* email */
.email{
    display: flex;
    margin-bottom: 16px; 
}
.emailTxt{
    width: 98px;
    margin-right: 22px;
}
/* saveBtn */
.saveBtn{
    margin-bottom: 16px; 
}
/* app */
.app h4{
    font-size: 16px;
}

</style>
<body>
  <div class="layout"></div>  
  <div class="container">    
    <div class="personalInfo">
      <div class="name">
        <div class="nameCircle">
          <div class="nameImg">
            <div class="txt">慧萱</div>
          </div>
        </div>
        <div class="fullName">慧萱黃</div>
      </div>
      <div class="phone">
        <label for="tel">電話</label>
        <input type="tel" id="tel">
      </div>
      <div class="address">
        <div class="addressTxt">聯絡地址</div>
        <select name="縣市" id="">
          <option value>請選擇郵遞區號</option>
        </select>
      </div>
      <input class="addressInput" type="text">
      <div class="carrier">
        <div class="carrierTxt">發票歸戶</div>
        <a href="https://einvoice.nat.gov.tw/APCONSUMER/BTC103W/">會員載具歸戶</a>
      </div>
      <div class="member">
        <div class="memberTxt">會員狀態</div>
        <label>
          <input type="radio" name="member">
          一般會員
        </label>
        <label>
          <input type="radio" name="member">
          優饗會員
        </label>
      </div>
      <div class="email">
        <div class="emailTxt">電子郵件</div>
        <div class="emailInfo">sherly800320@gmail.com</div>
      </div>
      <button type="button" class="saveBtn btn btn-primary">儲存變更</button>
      <div class="app">
        <h4>授權的應用程式</h4>
        <h4>您沒有任何授權的應用程式</h4>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
</body>
</html>