<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/CSS_reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        header {
            height: 100px;
            background-color: #ccc;
            font-size: 50px;
        }

        footer {
            height: 600px;
            background-color: #ccc;
            font-size: 50px;
        }

        img {
            width: 100%;
        }

        .container {
            display: block;
            max-width: 98%;
        }

        .p1 {
            margin: 0 16px;
            white-space: pre-wrap;
        }
        
        .Tag{
            line-height: 16px;
            display: inline-block;
            background-color: #05a357;
            border-radius: 0 24px 24px 0;
            color: #ffff;
            font-size: 14px;
            padding: 4px 12px;
            position: absolute;
            left: 0;
            top: 10px;
        }
        .headline{
            position: relative;
        }
        .col{
            display: flex;
            position: relative;
        }
        .touchZone{
            position: absolute;
            top:0;
            right: 0;
        }
        .foodCard{
            width: 100%;
        }
        .favorite{
            display: flex;
            height: 28px;
            width: 50px;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            right: 0;
            top: 10px;
        }
        .switch{
            position: relative;
            display: flex;
            width: 20px;
            height: 20px;
            justify-content: center;
            align-items: center;
            
        }
        
        .hSolid4hover {
            z-index: 2;
            position: absolute;
            color: rgb(177, 177, 177);
            display: none;
        }
        .hEmpty {
            position: absolute;
            color: rgb(253, 253, 253);
        }
        
        .switch:hover .hEmpty{
            display: none;
        }
        .switch:hover .hSolid4hover{
            z-index: 2;
            display: block;
        }

        .hSolid {
            z-index: 2;
            position: absolute;
            color: rgb(253, 253, 253);
            display: none;
        }
        
        
        .shopNameandPoint{
            display: flex;
            font-weight: 500;
            width: 100%;
            margin-top: 12px;
            align-items: center;
            flex-flow: wrap row;
            justify-content: space-between;
            color: black;
        }
        .point{
            display: flex;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background: #EEEEEE;
            font-size: 12px;
            justify-content: center;
            align-items: center;
        }
        .shopName{
            font-size: 20px;
        }
        .col{
            margin-bottom: 30px;
        }
        .TWD{
            display: flex;
            color: black;
        }
        .dotSpace{
            margin: 0 10px 0 10px;
        }
        

    </style>

    <title>活動店家!</title>
</head>

<body>
    <header>header</header>

    <main>
        <div class="container">
            <p class="p1">
【來點好食在的漢堡王買一送一！】

8/ 25 起至 9/7，於漢堡王選擇 花生培根脆雞堡 享買一送一！
香濃花生醬搭配經典酥炸脆雞，濃郁的魅力就在 Uber Eats！

⚠️注意事項 ⚠️
* 活動期間為 2021/08/25 -2021/09/07
* 本優惠活動，買一送一餐點，數量有限，售完為止
* 活動期間每人於每家指定活動餐廳僅限使用本活動乙次，即僅限於該家指定活動餐廳取得買一送一餐點優惠乙次
* 活動內容為每兩個活動單品可享一個免費，以此類推每四個單品則兩個免費。惟活動單品訂購數量若為奇數，則僅有成對部分享有優惠，例如，每五個單品則兩個免費
* 買一送一活動不包含客製化加價項目，加價項目需依加價商品數量另外付費
* 各別餐廳優惠不同，以各別餐廳實際優惠情形為主
* 本活動優惠可與優饗方案及其他優惠序號同時使用
* 本活動之品項金額不納入其他優惠折抵之計算
* Uber Eats 保有對本優惠之所有解釋、修改、調整、終止等相關權利，未盡事宜則以 Uber Eats App 內公告為主
            </p>
        </div>

        <div class="container">
            <div class="row row-cols-1  row-cols-lg-3 ">
                <div class="col">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img src="https://picsum.photos/300/100/?random=1">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favorite">
                            <div class="switch" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img src="https://picsum.photos/300/100/?random=2">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favorite">
                            <div class="switch" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img src="https://picsum.photos/300/100/?random=3">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favorite">
                            <div class="switch" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img src="https://picsum.photos/300/100/?random=4">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favorite">
                            <div class="switch" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>
                

                
                

            </div>
        </div>
    </main>


    <footer>footer</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <Script>
        function clickChangeC(){
            
            let solid = event.path[1].childNodes[7];
            let empty = event.path[1].childNodes[3];
        

            if(solid.style.display == "block"){
                solid.style.display = "none"
                empty.style.display = "block"
                console.log("C");
            }
            else{
                solid.style.display = "block"
                empty.style.display = "none"
                console.log("D");
            }
        };
        

    </Script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>